<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Blist Read me - My New Hugo Site</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="My New Hugo Site" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">My New Hugo Site</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Blist Read me</h1>
			
		</header>
		<div class="content post__content clearfix">
			<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>Hugo PaperMod is a theme based on <a href="https://github.com/nanxiaobei/hugo-paper">hugo-paper</a>.
The goal of this project is to add more features and customization to the og theme.</p>
</blockquote>
<p><strong>Documentation</strong> can be found here: <a href="https://github.com/adityatelange/hugo-PaperMod/wiki"><strong>📚 Wiki</strong></a></p>
<p><strong>ExampleSite</strong> can be found here: <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite"><strong>exampleSite</strong></a>. Demo is built up with <a href="https://github.com/adityatelange/hugo-PaperMod/tree/exampleSite">exampleSite</a> as source.</p>
<p><a href="https://themes.gohugo.io/themes/hugo-papermod/"><img src="https://img.shields.io/badge/Hugo--Themes-@PaperMod-blue" alt="hugo-papermod"></a>
<a href="https://github.com/gohugoio/hugo/releases/tag/v0.97.1"><img src="https://img.shields.io/static/v1?label=HUGO-version&amp;message=%3E0.97.1&amp;color=blue&amp;logo=hugo" alt="Minimum Hugo Version"></a>
<a href="https://discord.gg/ahpmTvhVmp"><img src="https://img.shields.io/discord/971046860317921340?label=Discord&amp;logo=discord" alt="Discord"></a>
<a href="https://github.com/adityatelange/hugo-PaperMod/blob/master/LICENSE"><img src="https://img.shields.io/github/license/adityatelange/hugo-PaperMod" alt="GitHub"></a>
<img src="https://img.shields.io/github/languages/code-size/adityatelange/hugo-PaperMod" alt="code-size"></p>
<hr>
<!-- raw HTML omitted -->
<hr>
<h2 id="featuresmods-">Features/Mods 💥</h2>
<ul>
<li>Uses Hugo&rsquo;s asset generator with pipelining, fingerprinting, bundling and minification by default.</li>
<li>3 Modes:
<ul>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#regular-mode-default-mode">Regular Mode.</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#home-info-mode">Home-Info Mode.</a></li>
<li><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features#profile-mode">Profile Mode.</a></li>
</ul>
</li>
<li>Table of Content Generation (newer implementation).</li>
<li>Archive of posts.</li>
<li>Social Icons (home-info and profile-mode)</li>
<li>Social-Media Share buttons on posts.</li>
<li>Menu location indicator.</li>
<li>Multilingual support. (with language selector)</li>
<li>Taxonomies</li>
<li>Cover image for each post (with Responsive image support).</li>
<li>Light/Dark theme (automatic theme switch a/c to browser theme and theme-switch button).</li>
<li>SEO Friendly.</li>
<li>Multiple Author support.</li>
<li>Search Page with Fuse.js</li>
<li>Other Posts suggestion below a post</li>
<li>Breadcrumb Navigation</li>
<li>Code Block Copy buttons</li>
<li>No webpack, nodejs and other dependencies are required to edit the theme.</li>
</ul>
<p>Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Features">PaperMod - Features</a></strong></p>
<hr>
<h2 id="installupdate-">Install/Update 📥</h2>
<p>Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Installation">PaperMod - Installation</a></strong></p>
<hr>
<h2 id="faqs--how-tos-guide-">FAQs / How To&rsquo;s Guide 🙋</h2>
<p>Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/FAQs">PaperMod-FAQs</a></strong></p>
<hr>
<h2 id="social-iconsshare-icons-">Social-Icons/Share-Icons 🖼️</h2>
<p>Read Wiki For More Details =&gt; <strong><a href="https://github.com/adityatelange/hugo-PaperMod/wiki/Icons">PaperMod-Icons</a></strong></p>
<hr>
<h2 id="release-changelog-">Release Changelog 📃</h2>
<p>Release ChangeLog has info about stuff added: <strong><a href="https://github.com/adityatelange/hugo-PaperMod/releases">Releases</a></strong></p>
<hr>
<h2 id="pagespeed-insights-100-httpspagespeedwebdevreporturlhttpsadityatelangegithubiohugo-papermod-"><a href="https://pagespeed.web.dev/report?url=https://adityatelange.github.io/hugo-PaperMod/">Pagespeed Insights (100% ?)</a> 👀</h2>
<hr>
<h2 id="support-">Support 🫶</h2>
<ul>
<li>Star 🌟 this repository.</li>
<li>Help spread the word about PaperMod by sharing it on social media and recommending it to your friends. 🗣️</li>
<li>You can also sponsor 🏅 on <a href="https://github.com/sponsors/adityatelange">Github Sponsors</a> / <a href="https://ko-fi.com/adityatelange">Ko-Fi</a>.</li>
</ul>
<hr>
<h2 id="special-thanks-">Special Thanks 🌟</h2>
<ul>
<li><a href="https://github.com/highlightjs/highlight.js"><strong>Highlight.js</strong></a></li>
<li><a href="https://github.com/krisk/fuse"><strong>Fuse.js</strong></a></li>
<li><a href="https://github.com/feathericons/feather"><strong>Feather Icons</strong></a></li>
<li><a href="https://github.com/simple-icons/simple-icons"><strong>Simple Icons</strong></a></li>
<li><strong>All Contributors and Supporters</strong></li>
</ul>
<hr>
<h2 id="stargazers-over-time-">Stargazers over time 📈</h2>
<p><!-- raw HTML omitted --><a href="https://starchart.cc/adityatelange/hugo-PaperMod"><img src="https://starchart.cc/adityatelange/hugo-PaperMod.svg" alt="Stargazers over time"></a><!-- raw HTML omitted --></p>

		</div>
	</article>
</main>




			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2023 My New Hugo Site.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>